# gCloud Auth
WORKLOAD_IDENTITY_PROVIDER=projects/123456789/locations/global/workloadIdentityPools/my-pool/providers/my-provider
SERVICE_ACCOUNT=my-service-account@my-project.iam.gserviceaccount.com

# Vertex Auth
PROJECT_ID=reasoning-engine-test-1
LOCATION=us-central1
STAGING_BUCKET=gs://reasoning-engine-test-1-bucket